worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream polymerium_shop {
        server polymerium-shop:8001;
    }

    upstream polymerium_online {
        server polymerium-online:8002;
    }

    server {
        listen       80;
        server_name  polymerium.shop;

        location / {
            proxy_pass http://polymerium_shop;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/main/static/;
        }

        location /media/ {
            alias /app/main/media/;
        }
    }

    server {
        listen       80;
        server_name  polymerium.online;

        location / {
            proxy_pass http://polymerium_online;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/main/static/;
        }

        location /media/ {
            alias /app/main/media/;
        }
    }
}
